<DOCTYPE!>

<html>

<head>
   
     <title>DISNEY</title>
<style>
        h1 {margin: 10px;
           padding: 20px;
           border: 6px solid black;
           background-color;black;
           text-shadow: 0 0 30px black;
           border-radius: 10px
          }
	p {margin: 10px;	
            padding: 10px;
            border: 5px solid white;
            background-color;black;
            border-radius: 50px;
            color:00FFE0;
            font-size: 40px;
            font-family: Courier New;
           }
       img{ margin: 10px;
            padding: 4px solid black;
            floa: left;
            border-radius: 10px
           }
    img.dos{ margin: 10px;
            padding: 4px solid;
            floa: left;
            border-radius: 10px
           }
a:link{ color: nlack;}
a:visited{ color: E2C8F1}
a:hover{ color: E2C8F1;}

</style>

</head>



<body bgcolor=black background="fon verde.JPEG">

     <marquee bgcolor="white"><font color="BLACK"><center><h1>DISNEY</h1></center></font></marquee>

<font color="black"><h2>DISNEY</h2></font>


<font color="PINK" face="Courier New" size="6"><p> 
¿Qué es Disney y cómo funciona?
</p>
</font>


<font color="00FFE0" face="Courier New" size="6"><p> 
Disney+ (Disney Plus) es un servicio de streaming propiedad de The Walt Disney Company mediante su división Disney Media and Entertainment Distribution. ? El servicio ofrece películas, documentales, especiales, cortos, programas y series de televisión producidas por The Walt Disney Studios y Walt Disney Television.

</p>
</font>

<font color="PINK" face="Courier New" size="6"><p> 
¿Cuál es el objetivo principal de Disney?

</p>
</font>

<font color="00FFE0" face="Courier New" size="6"><p> 
Garantizar la diversión y el disfrute a todos por igual, ha sido siempre el principal objetivo de los hermanos Disney, por ello la empresa estadounidense se centra en ofrecer un entretenimiento global, a través de sus distintos canales de actuación, como son los medios de comunicación (Televisión y Radio), Parques. 
</p>
</font>

<center><img src="DISNEY.jpg" width="30%" height="30%"></center>

<font color="PINK" face="Courier New" size="6"><p> 
¿Cuánto cuesta el Disney?
</p>
</font>

<font color="00FFE0" face="Courier New" size="6"><p> 
Las cuentas de Disney Plus en México tienen un precio de $179 mensuales o $1599 de forma anual. Este precio incluye: Reproducción total de los contenidos en 4K de estar disponible. Tu cuenta puede verse en hasta 4 dispositivos simultáneos.
</p>
</font>

<center><img src="DISNEY3.jpg" width="30%" height="30%"></center>

<font color="PINK" face="Courier New" size="6"><p> 
¿Qué beneficios tiene Disney?
</p>
</font>

<font color="00FFE0" face="Courier New" size="6"><p> 
A diferencia de la mayoría de las plataformas de streaming en México Disney+ solo ofrece un paquete de servicios que incluye los siguientes beneficios: Contenido para ver en 4 TVs de manera simultánea. Series y Películas en UHD. Crea hasta 7 perfiles por cuenta (inlcuyendo para niños).
</p>
</font>
<center><img src="DISNEY4.jpg" width="30%" height="30%"></center>


<font color="PINK" face="Courier New" size="6"><p> 
¿Qué servicios ofrece Disney?
</p>
</font>

<font color="00FFE0" face="Courier New" size="6"><p> 
Estas compañías se dedican a diversas actividades, como parques temáticos, servicios turísticos, películas cinematográficas y televisión, productos editoriales y de consumo y servicios interactivos. Las marcas de The Walt Disney Company incluyen, entre otras, a las siguientes: ABC Entertainment.
</p>
</font>
<font color="PINK" face="Courier New" size="6"><p> 
¿Cuáles son los canales de Disney?
</p>
</font>

<font color="00FFE0" face="Courier New" size="6"><p> 
Disney Channel 1983
Disney Junior 2011-anteriormente llamado Playhouse Disney
Disney XD 2009-anteriormente llamado Toon Disney
Radio Disney.
Marvel HQ India Radio Disney Latinoamérica. Radio Disney Argentina. Radio Disney Brasil.
Disney Television Animation.
It's a Laugh Productions.
</p>
</font>

<center><img src="DISNEY6.png" width="30%" height="30%"></center>


<font color="PINK" face="Courier New" size="6"><p> 
¿Qué contiene la cuenta de Disney?
</p>
</font>

<font color="00FFE0" face="Courier New" size="6"><p> 
Las mejores historias de Disney, Pixar, Marvel, Star Wars y National Geographic, todo en un mismo lugar. Groupwatch: comparte tus historias favoritas, aunque estés lejos. Descargas ilimitadas hasta en diez dispositivos compatibles. Más de 300 títulos en 4K UHD y HDR.
</p>
</font>

<font color="PINK" face="Courier New" size="6"><p> 
¿Cuántos dispositivos se pueden ver en Disney?
</p>
</font>

<font color="00FFE0" face="Courier New" size="6"><p> 
Tu suscripción a Disney+ te permite crear hasta 7 perfiles diferentes, realizar hasta 4 reproducciones simultáneas y descargas ilimitadas hasta en 10 dispositivos. La app de Disney+ está disponible en el decodificador Vodafone TV 4K Pro.


<center><iframe width="560" height="315" src="https://www.youtube.com/embed/NjkAgGwXaSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

</p>
</font>


<font color="PINK" face="Courier New" size="6"><p> 
<a href="apps mas utilizadas.html">Enlace a otra página</a>

</body>

</html>