<DOCTYPE!>

<html>

<head>
   
     <title>SPOTIFY</title>

<style>
        h1 {margin: 10px;
           padding: 20px;
           border: 6px solid black;
           background-color;black;
           text-shadow: 0 0 30px black;
           border-radius: 10px
          }
	p {margin: 10px;	
            padding: 10px;
            border: 5px solid white;
            background-color;black;
            border-radius: 50px;
            color:E2C8F1;
            font-size: 40px;
            font-family: Courier New;
           }
       img{ margin: 10px;
            padding: 4px solid black;
            floa: left;
            border-radius: 10px
           }
    img.dos{ margin: 10px;
            padding: 4px solid;
            floa: left;
            border-radius: 10px
           }
a:link{ color: nlack;}
a:visited{ color: E2C8F1}
a:hover{ color: E2C8F1;}

</style>

</head>


<body bgcolor=black background="ima.JPEG">

     <marquee bgcolor="B7E9B2"><font color="black"><center><h1>SPOTIFY</h1></center></font></marquee>

<font color="black"><h2>Ropa mujer nike</h2></font>


<center><img src="spo1.png" width="20%" height="20%"></center> 





<font color="pink" face="Courier New" size="6"><p> 
¿Qué es y para qué sirve Spotify?
</p>
</font>
<font color="B7E9B2" face="Courier New" size="6"><p> 
Spotify es un servicio de música, pódcasts y vídeos digitales que te da acceso a millones de canciones y a otro contenido de creadores de todo el mundo. Las funciones básicas, como escuchar música, son totalmente gratis, pero también tienes la opción de mejorar tu cuenta con Spotify Premium.
</p>
</font>
<font color="pink" face="Courier New" size="6"><p> 
¿Cómo funciona el Spotify gratis?
</p>
</font>
<font color="B7E9B2" face="Courier New" size="6"><p> 
En el nuevo modo gratuito, los usuarios podrán escuchar cualquier canción que quieran tantas veces como quieran, siempre y cuando estas aparezcan en las nuevas listas de reproducción. Se trata nada menos que de las 15 playlist más populares del servicio, que ofrecerán un total de 750 canciones diarias.
</p>
</font>

<font color="pink" face="Courier New" size="6"><p> 
¿Cuánto cuesta el plan de Spotify?
</p>
</font>
<font color="B7E9B2" face="Courier New" size="6"><p> 
Prueba 1 mes gratis. Después, solo cuesta $179.00 al mes.
</p>
</font>

<font color="pink" face="Courier New" size="6"><p> 
¿Qué se necesita para usar Spotify?
¿Cómo funciona Spotify?
</p>
</font>
<font color="B7E9B2" face="Courier New" size="6"><p> 
Visita el sitio web de Spotify y regístrate. ...
Elige un nivel de suscripción. ...
Descarga e instala la aplicación gratuita de Spotify. ...
Accede a tu cuenta en esos dispositivos y ponte a escuchar.
</p>
</font>

<font color="pink" face="Courier New" size="6"><p> 
¿Cuáles son las ventajas y desventajas de Spotify?
</p>
</font>
<font color="B7E9B2" face="Courier New" size="6"><p> 
No es difícil imaginar por qué Spotify se convierte en una parte importante de la vida de millones de personas en todo el mundo.
Spotify funciona en varias plataformas. ...
Spotify es realmente fácil de usar. ...
Spotify ofrece suscripción gratuita. ...
Spotify tiene un gran colección de música.

</p>
</font>


<font color="pink" face="Courier New" size="6"><p> 
¿Cómo se usa Spotify sin Internet?
</p>
</font>
<font color="B7E9B2" face="Courier New" size="6"><p> 
Solamente puedes escuchar en el modo 'offline' la música que tengas almacenada en listas. Selecciona del menú de la izquierda la que te interese con el botón derecho. Se desplegará un menú. Haz clic sobre 'Disponible sin conexión'.

</p>
</font>

<font color="pink" face="Courier New" size="6"><p> 
¿Cuánto tiempo dura Spotify gratis?

</p>
</font>
<font color="B7E9B2" face="Courier New" size="6"><p> 
Solo se puede usar esta Oferta gratuita de prueba de 60 días una única vez. Si ha estado suscrito al servicio Premium o Ilimitado, o ha usado una oferta de prueba gratuita de 30 o 60 días, no podrá disfrutar de esta oferta. El servicio de Spotify puede no estar disponible en determinados dispositivos personales.



</p>
</font>

<font color="pink" face="Courier New" size="6"><p> 
¿Cómo se cancela una cuenta de Spotify?

</p>
</font>
<font color="B7E9B2" face="Courier New" size="6"><p> 
Inicia sesión en spotify.com/account. En Tu plan, haz clic en CAMBIAR PLAN. Desplázate hasta llegar a Cancelar Spotify y haz clic en CANCELAR PREMIUM.


<center><iframe width="560" height="315" src="https://www.youtube.com/embed/aPx9r4OsrzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

</p>
</font>


<font color="PINK" face="Courier New" size="6"><p> 
<a href="NETFLIX.html">Enlace a otra página</a>




</body>

</html>