<DOCTYPE!>
<html>
<head>
   
     <title>TREBEL</title>

<style>
        h1 {margin: 10px;
           padding: 20px;
           border: 6px solid black;
           background-color;black;
           text-shadow: 0 0 30px black;
           border-radius: 10px
          }
	p {margin: 10px;	
            padding: 10px;
            border: 5px solid white;
            background-color;black;
            border-radius: 50px;
            color:E6EDB1;
            font-size: 40px;
            font-family: Courier New;
           }
       img{ margin: 10px;
            padding: 4px solid black;
            floa: left;
            border-radius: 15px
           }
    img.dos{ margin: 10px;
            padding: 4px solid;
            floa: left;
            border-radius: 10px
           }
a:link{ color: nlack;}
a:visited{ color: E2C8F1}
a:hover{ color: E2C8F1;}

</style>
</head>


<body bgcolor=BLACK background="ima.JPEG">

     <marquee bgcolor="E6EDB1"><font color="black"><center><h1>TREBEL</h1></center></font></marquee>




<font color="E2F7F5" face="Courier New" size="6"><p> 
¿Qué es TREBEL y cómo funciona?
</p>
</font>
<font color="E6EDB1" face="Courier New" size="6"><p> 
TREBEL MUSIC es una aplicación para dispositivos móviles que permite a los usuarios buscar su música favorita, escuchar avances, y descargarla de manera gratuita para su consumo en el dispositivo móvil del Usuario, visualizando anuncios mientras dura el proceso de descarga.
</p>
</font>
<font color="E2F7F5" face="Courier New" size="6"><p> 
¿Cuánto cobran en TREBEL?
</p>
</font>
<font color="E6EDB1" face="Courier New" size="6"><p> 
1,000 monedas tienen un precio de 18 pesos, 2,000 por 36 pesos y 5,000 monedas por 95 pesos. Todo tratado comercial de la app se realiza a través del apartado comercial de Televisa, socio estratégico de la app en México.
</p>
</font>
<font color="E2F7F5" face="Courier New" size="6"><p> 
¿Cómo usar TREBEL gratis?
</p>
</font>
<font color="E6EDB1" face="Courier New" size="6"><p> 
Descarga la aplicación: Puedes descargar gratis la aplicación de TREBEL para dispositivos móviles y tablets desde la tienda de aplicaciones de tu dispositivo. Crea tu cuenta de TREBEL: Puedes crear tu cuenta desde la aplicación. Descarga tu música favorita: Puedes descubrir música aquí. Empieza a escuchar tu música.
</p>
</font>
<font color="E2F7F5" face="Courier New" size="6"><p> 
¿Qué tan buena es la aplicación de TREBEL?
</p>
</font>
<font color="E6EDB1" face="Courier New" size="6"><p> 
Si estás buscando una app de música que te permita escuchar y descargar música de forma gratuita y sin interrupciones, quizá Trebel sea una gran opción para ti. La aplicación, disponible para iOS y Android, te permite escuchar y descargar toneladas de canciones de tus artistas favoritos sin pagar un solo centavo.
</p>
</font>
<font color="E2F7F5" face="Courier New" size="6"><p> 
¿Cuántas canciones le caben a TREBEL?
</p>
</font>
<font color="E6EDB1" face="Courier New" size="6"><p> 
En total, cuenta con más de 40 millones de canciones.
</p>
</font>
<font color="E2F7F5" face="Courier New" size="6"><p> 
¿Dónde se guarda la música que se descarga de TREBEL?
</p>
</font>
<font color="E6EDB1" face="Courier New" size="6"><p> 
Tu biblioteca de TREBEL es el lugar donde se almacenan -todas- las canciones que descargas en la APP. Para ir a tu biblioteca deberás ir a: Menú Biblioteca.
</p>
</font>
<font color="E2F7F5" face="Courier New" size="6"><p> 
¿Quién es el dueño de TREBEL?
</p>
</font>
<font color="E6EDB1" face="Courier New" size="6"><p> 
Gary Mekikian es el CEO y cofundador de TREBEL. Es un emprendedor tecnológico con más de 25 años de experiencia como cofundador y ejecutivo de varias empresas.
</p>
</font>
<center><img src="tre1.jpg" width="30%" height="30%"></center>
<font color="E2F7F5" face="Courier New" size="6"><p> 
¿Qué ganas con las monedas de TREBEL?
</p>
</font>
<font color="E6EDB1" face="Courier New" size="6"><p> 
En TREBEL hemos creado un sistema de monedas dentro de la app que te permite:
Entre más monedas posees, menos anuncios te aparecerán.
Podrás escuchar tus canciones favoritas sin costo.
</p>
</font>
<font color="E2F7F5" face="Courier New" size="6"><p> 
¿Cómo descargar música de TREBEL a una USB?
</p>
</font>
<font color="E6EDB1" face="Courier New" size="6"><p> 
Importar Música Local
Ve a la biblioteca.
Toca Importar Música.
Permite que TREBEL acceda a los archivos de tu dispositivo.
</p>
</font>
<font color="E2F7F5" face="Courier New" size="6"><p> 
¿Cuántos usuarios tiene TREBEL?
</p>
</font>
<font color="E6EDB1" face="Courier New" size="6"><p> 
En México, Trebel cuenta con más de 7 millones de usuarios y es la app número 1 de música legal, mientras que en Indonesia el número de suscriptores asciende a 2.5 millones.




<font color="PINK" face="Courier New" size="6"><p> 
<a href="TIK TOK.html">Enlace a otra página</a>


</p>
</font>




</body>

</html>