<DOCTYPE!>
<html>
<head>
   
     <title>VIX</title>

<style>
        h1 {margin: 10px;
           padding: 20px;
           border: 6px solid black;
           background-color;black;
           text-shadow: 0 0 30px black;
           border-radius: 10px
          }
	p {margin: 10px;	
            padding: 10px;
            border: 5px solid white;
            background-color;black;
            border-radius: 50px;
            color:pink;
            font-size: 40px;
            font-family: Courier New;
           }
       img{ margin: 10px;
            padding: 4px solid black;
            floa: left;
            border-radius: 10px
           }
    img.dos{ margin: 10px;
            padding: 4px solid;
            floa: left;
            border-radius: 10px
           }
a:link{ color: nlack;}
a:visited{ color: E2C8F1;}
a:hover{ color: E2C8F1;}

</style>


</head>

<body bgcolor=black background="fon verde.JPEG">

     <marquee bgcolor="pink"><font color="BLACK"><center><h1>VIX</h1></center></font></marquee>

<center><img src="VIX2.PNG" width="35%" height="60%"></center>

<font color="WHITE" face="Courier New" size="6"><p> 
¿Qué es y cómo funciona ViX?
</p>
</font>
<font color="PINK" face="Courier New" size="6"><p> 
ViX Gratis es la plan de streaming que te ofrece los mejores contenidos en español en un solo lugar y totalmente gratis. Disfruta más de 100 canales de TV, miles de tus películas, series y novelas favoritas, tus ligas de fútbol favoritas y noticias 24/7. Siempre gratis y en español.
</p>
</font>
<font color="WHITE" face="Courier New" size="6"><p> 
¿Cuánto cuesta ViX en México?
</p>
</font>
<font color="PINK" face="Courier New" size="6"><p> 
La plataforma te permite acceder a contenido selecto de forma gratuita. Pero si quieres disfrutar de su oferta completa, puedes probar ViX Premium con una suscripción mensual de $119 pesos (el primer mes sólo pagarás $25 pesos) o anual de $999 pesos en México.
</p>
</font>
<font color="WHITE" face="Courier New" size="6"><p> 
¿Cuántos canales de TV tiene ViX?
</p>
</font>
<font color="PINK" face="Courier New" size="6"><p> 
ViX tiene más de 100 canales. El catálogo puede variar

<CENTER><img src="VIX4.PNG" width="30%" height="30%"></center>

</p>
</font>
<font color="WHITE" face="Courier New" size="6"><p> 
Cuál es la diferencia entre ViX y ViX Plus?
</p>
</font>
<font color="PINK" face="Courier New" size="6"><p> 
La recién formada fusión de Televisa y Univision anunció, en febrero de 2022, su apuesta más seria en el segmento de streaming de video, la cual tiene como prioridad el contenido en español y dos niveles: ViX (gratuito) y ViX+ (suscripción), además de que busca como público al segmento hispanohablante.
</p>
</font>
<font color="WHITE" face="Courier New" size="6"><p> 
¿Por qué ViX ya no es gratis?
</p>
</font>
<font color="PINK" face="Courier New" size="6"><p> 
Ahora la empresa ha decidido hacer un cambio a unas semanas de cumplir un año con sus plataformas. El nombre de ViX+ desaparece y se unifica con la marca ViX. En Deadline mencionan que eliminar el “+” no cambiará en nada la estrategia, solamente mejorarán el servicio como ViX gratis con publicidad y su versión de paga.
</p>
</font>
<font color="WHITE" face="Courier New" size="6"><p> 
¿Cómo se llamaba antes de ViX?
</p>
</font>
<font color="PINK" face="Courier New" size="6"><p> 
Además establacieron que estará disponible en las principales plataformas y en el portal vix.com. Las opciones actuales de streaming de la compañía, PrendeTV, Blim TV y la versión anterior de VIX (AVOD), adquirida en 2021.



</p>
</font>

<font color="PINK" face="Courier New" size="6"><p> 
<a href="twitter.html">Enlace a otra página</a>

</body>

</html>