<DOCTYPE!>
<html>
<head>
   
     <title>PAGINA 2</title>
<style>
        h1 {margin: 10px;
           padding: 20px;
           border: 6px solid black;
           background-color;black;
           text-shadow: 0 0 30px black;
           border-radius: 10px
          }
	p {margin: 10px;	
            padding: 10px;
            border: 5px solid white;
            background-color;black;
            border-radius: 50px;
            color:E2C8F1;
            font-size: 40px;
            font-family: Courier New;
           }
       img{ margin: 10px;
            padding: 4px solid black;
            floa: left;
            border-radius: 10px
           }
    img.dos{ margin: 10px;
            padding: 4px solid;
            floa: left;
            border-radius: 10px
           }
a:link{ color: nlack;}
a:visited{ color: E2C8F1}
a:hover{ color: E2C8F1;}

</style>

</head>


<body bgcolor=black background="fon verde.JPEG">

     <marquee bgcolor="E2C8F1"><font color="black"><center><h1>YOUTUBE</h1></center></font></marquee>



<font color="E2C8F1" face="Courier New" size="6"><p>
¿Qué es y para qué sirve YouTube?

Youtube es un sitio web en el cual los usuarios pueden subir y compartir vídeos. Fue creado por tres antiguos empleados de PayPal en febrero de 2005. Para evitar copias de los archivos de vídeo, estos están distribuidos en formato flash (FLV), que impide a los usuarios hacer copias digitales fácilmente.

</p>
</font>

<center><img src="you1.png" width="30%" height="30%"></center>

</p>
</font>
<font color="E2C8F1" face="Courier New" size="6"><p> 
¿Qué es lo que significa YouTube?

</p>
</font>
<font color="E2C8F1" face="Courier New" size="6"><p> 
La palabra YouTube es una marca registrada de una compañía dedicada a compartir vídeos por Internet. El nombre viene del inglés You (Tu) y Tube (Tubo, en sentido de televisión por el tubo de electrones usado en los antiguos televisores). Si lo traducimos al español sería "TuTele".

</p>
</font>
<font color="E2C8F1" face="Courier New" size="6"><p> 
¿Cuáles son las ventajas y desventajas de YouTube?

</p>
</font>
<font color="E2C8F1" face="Courier New" size="6"><p> 
YouTube tiene gran capacidad de almacenamiento, podrás subir videos sin problemas de espacio. En tu canal tendrás centralizados todos tus vídeos, los usuarios podrán visualizar y comentar todo el material que hayas subido. Tienes un público potencial enorme, 450 millones de usuarios usan a diario YouTube.

<center><img src="you2.jpg" width="30%" height="30%"></center>


<font color="E2C8F1" face="Courier New" size="6"><p> 
¿Que se ve en YouTube?

</p>
</font>
<font color="E2C8F1" face="Courier New" size="6"><p> 
En YouTube, la categoría de vídeos que más atención, visualizaciones, e interacciones recibe son los vídeos musicales. De hecho, el canal con más suscriptores de YouTube es T-Series, la compañía discográfica de la India que destronó a PewDiePie como el canal más popular de la plataforma.

</p>
</font>
<font color="E2C8F1" face="Courier New" size="6"><p> 
¿Cuántos canales hay en YouTube?
</p>
</font>
<font color="E2C8F1" face="Courier New" size="6"><p> 
Existen más de 31 millones de canales en YouTube (Omni Core Agency). El 60% de los videos más populares de YouTube no pueden ser vistos en Alemania. El canal más popular en YouTube tiene 126 millones de suscriptores (YouTube).
<center><img src="you3.jpg" width="30%" height="30%"></center>
</p>
</font>
<font color="E2C8F1" face="Courier New" size="6"><p> 
¿Cuánto te pagan en YouTube?

</p>
</font>
<font color="E2C8F1" face="Courier New" size="6"><p> 
A partir de cada 1000 visualizaciones YouTube le brinda al creador de contenido alrededor de $5 pesos mexicanos. También pueden variar los ingresos debido al número de visualizaciones mensualmente. Es importante saber que YouTube no te brindará ingresos si el video no cumple con las normas de la plataforma.

</p>
</font>
<font color="E2C8F1" face="Courier New" size="6"><p> 
¿Qué beneficios trae el YouTube?

</p>
</font>
<font color="E2C8F1" face="Courier New" size="6"><p> 
Estas son algunas de las ventajas a las que puedes acceder:
Suscribirte para ver más contenido de tus canales favoritos. ...
Crea y comparte listas de reproducción. ...
Haz contribuciones a la comunidad. ...
Otras formas de sacarle más provecho a YouTube. ...
Mira contenido de forma privada en modo Incógnito. ...
Controla tu privacidad.

</p>
</font>

<font color="E2C8F1" face="Courier New" size="6"><p> 
¿Que no se permite en YouTube?

</p>
</font>
<font color="E2C8F1" face="Courier New" size="6"><p> 
En YouTube, se prohíben la incitación al odio o a la violencia, las conductas predatorias, la violencia gráfica, los ataques maliciosos y el contenido que promueve conductas peligrosas o perjudiciales.


</p>
</font>
<font color="E2C8F1" face="Courier New" size="6"><p> 
¿Cuál es el objetivo principal de un youtuber?

</p>
</font>
<font color="E2C8F1" face="Courier New" size="6"><p> 
Los objetivos de los Youtubers pueden ser muy diversos, desde ser famosos, ganar dinero con publicidad, difundir conocimiento, conocer gente, compartir opiniones o simplemente pasar el tiempo.



</p>
</font>


<font color="PINK" face="Courier New" size="6"><p> 
<a href="WHATSAPP.html">Enlace a otra página</a>



</body>

</html>